# MockSchoolManagement

./: MockSchoolManagement.csproj  MockSchoolManagement.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataRespositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
Infrastructure/: ModelBuilderExtensions.cs
Migrations/: 20201023034849_InitialCreate.Designer.cs  20201023034849_InitialCreate.cs  20201024003130_DelAllAndCreate.Designer.cs  20201024003130_DelAllAndCreate.cs  20201028051948_UpdateSeed.Designer.cs  20201028051948_UpdateSeed.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Student.cs  StudentCreateViewModel.cs
Models/EnumTypes/: MajorEnum.cs
Properties/: launchSettings.json
ViewModels/: HomeDetailsViewModel.cs  HomeIndexViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
